
PLUGIN_LIBRARY_NAME = nnls-chroma

PLUGIN_CODE_OBJECTS = chromamethods.o NNLSBase.o NNLSChroma.o Chordino.o Tuning.o plugins.o nnls.o viterbi.o

VAMP_SDK_DIR = ../vamp-plugin-sdk

# Allow the invoker to specify a particular set of tools through
# TOOLPREFIX, e.g. for cross-compile
CC=$(TOOLPREFIX)gcc
CXX=$(TOOLPREFIX)g++

OPTFLAGS = -O2 -ffast-math

CFLAGS += $(OPTFLAGS) -I$(VAMP_SDK_DIR) -Wall 
CXXFLAGS += $(OPTFLAGS) -I$(VAMP_SDK_DIR) -I../boost_1_44_0 -Wall

PLUGIN_EXT = .dll
PLUGIN = $(PLUGIN_LIBRARY_NAME)$(PLUGIN_EXT)

LDFLAGS += -shared -static -fno-exceptions -static-libgcc -Wl,-soname=$(PLUGIN) $(VAMP_SDK_DIR)/libvamp-sdk.a -Wl,--retain-symbols-file=vamp-plugin.list


$(PLUGIN): $(PLUGIN_CODE_OBJECTS)
	   $(CXX) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) *.o

